symbol "MX_INVALID" {
  score = 1.0;
  description = "No connectable MX";
  one_shot = true;
}
symbol "MX_MISSING" {
  score = 2.0;
  description = "No MX record";
  one_shot = true;
}
symbol "MX_GOOD" {
  score = -0.5;
  description = "MX was ok";
  one_shot = true;
}

symbol "ENCRYPTED_PGP" {
  score = 0
}

symbol "HAS_LIST_UNSUB" {
  score = 2
}

actions {
    reject = null;
    add_header = 8;
    greylist = null;
    rewrite_subject = null;

}

symbol "BAYES_HAM" {
    weight = -10;
}


symbol "BAYES_SPAM" {
    weight = 10;
}

#seems that we have a problem with this rule
symbol "HFILTER_HOSTNAME_UNKNOWN" {
    score = 0.0;
}