BLACKLIST_SENDER_TLD {
      type = "from";
      regexp = true;
      map = "/etc/rspamd/local.d/blacklist_tld.map";
      score = 6;
      symbol = "BLACKLIST_TLD";
  }


WHITELIST_SENDER_TLD {
        type = "from";
        regexp = true;
        map = "/etc/rspamd/local.d/whitelist_tld.map";
        score = -1;
        symbol = "WHITELIST_TLD";
}

BLACKLIST_SUBJECT {
        type = "header";
        header = "subject";
        regexp = true;
        map = "/etc/rspamd/local.d/blacklist_subject.map";
        score = 3;
        symbol = "BLACKLIST_SUBJECT";
}

WHITELIST_COUNTRY {
        type = "header";
        header = "country-of-origin";
        regexp = false;
        map = "/etc/rspamd/local.d/whitelist_country.map";
        score = -1;
        symbol = "WHITELIST_COUNTRY";
}

BLACKLIST_COUNTRY {
        type = "header";
        header = "country-of-origin";
        regexp = false;
        map = "/etc/rspamd/local.d/blacklist_country.map";
        score = 4;
        symbol = "BLACKLIST_COUNTRY";
}